<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一次k8s 6443 端口 was refused 解决步骤及思路 | Hexo</title>
  <meta name="description" content="一、问题现象​    周一上午同事向我反馈说咱们的测试k8s集群kubectl 命令连接不上提示The connection to the server ip:6443 was refused - did you specify the right host or port?，之前也遇到过这个问题。当时刚刚开始使用k8s，上面还没有pv，为了避免耽误开发卸载重装了(心想这次怎么也得先分析下问题，有">
<meta property="og:type" content="article">
<meta property="og:title" content="一次k8s 6443 端口 was refused 解决步骤及思路">
<meta property="og:url" content="https://zhangjunjunah.github.io/2020/10/25/%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="机锋小摩托的分享">
<meta property="og:description" content="一、问题现象​    周一上午同事向我反馈说咱们的测试k8s集群kubectl 命令连接不上提示The connection to the server ip:6443 was refused - did you specify the right host or port?，之前也遇到过这个问题。当时刚刚开始使用k8s，上面还没有pv，为了避免耽误开发卸载重装了(心想这次怎么也得先分析下问题，有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangjunjunah.github.io/.io//%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF%5Cup-2d3ad1688c4e25d450d027623b18a635dfe.png">
<meta property="article:published_time" content="2020-10-25T01:19:07.000Z">
<meta property="article:modified_time" content="2020-10-25T04:41:56.509Z">
<meta property="article:author" content="机锋小摩托">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangjunjunah.github.io/.io//%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF%5Cup-2d3ad1688c4e25d450d027623b18a635dfe.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhangjunjunah.github.io/2020/10/25/%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="机锋小摩托的分享" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangjunjunah" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">机锋小摩托</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web 开发 &amp; 设计</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HeFei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/" rel="tag">Ceph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S/" rel="tag">K8S</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log4J2/" rel="tag">Log4J2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ceph/" style="font-size: 13.5px;">Ceph</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/K8S/" style="font-size: 13.5px;">K8S</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/Log4J2/" style="font-size: 13px;">Log4J2</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/25/%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF/" class="title">一次k8s 6443 端口 was refused 解决步骤及思路</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-25T01:19:07.000Z" itemprop="datePublished">2020-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/18/Java%E6%93%8D%E4%BD%9Cdocker%E6%AD%A5%E9%AA%A4%E5%8F%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" class="title">Java操作docker步骤及问题总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-18T05:33:06.000Z" itemprop="datePublished">2020-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/09/flannel%E7%BB%84%E4%BB%B6%E6%8C%82%E4%BA%86%E5%AF%BC%E8%87%B4k8s%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%A4%B1%E8%B4%A5/" class="title">flannel组件挂了导致k8s网络通信失败</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-09T02:34:53.633Z" itemprop="datePublished">2020-06-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/23/docker%20%E9%95%9C%E5%83%8F%E7%98%A6%E8%BA%AB(commit%20%E6%96%B9%E5%BC%8F%E5%88%B6%E4%BD%9C%E7%9A%84%E9%95%9C%E5%83%8F)/" class="title">docker 镜像瘦身(commit 方式制作的镜像)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-22T16:00:00.000Z" itemprop="datePublished">2020-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/20/Log4J2.xml%E8%87%AA%E7%94%A8%E9%85%8D%E7%BD%AE/" class="title">Log4J2.xml自用配置</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-20T13:53:40.000Z" itemprop="datePublished">2020-04-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-一次k8s-6443-端口-was-refused-解决步骤及思路" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一次k8s 6443 端口 was refused 解决步骤及思路
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/25/%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF/" class="article-date">
	  <time datetime="2020-10-25T01:19:07.000Z" itemprop="datePublished">2020-10-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/K8S/" rel="tag">K8S</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/25/%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一、问题现象"><a href="#一、问题现象" class="headerlink" title="一、问题现象"></a>一、问题现象</h3><p>​    周一上午同事向我反馈说咱们的测试k8s集群<code>kubectl</code> 命令连接不上提示<code>The connection to the server ip:6443 was refused - did you specify the right host or port?</code>，之前也遇到过这个问题。当时刚刚开始使用k8s，上面还没有pv，为了避免耽误开发卸载重装了(心想这次怎么也得先分析下问题，有点进步才行)，于是慢慢尝试，下面记录了我解决的全过程。</p>
<h3 id="二、解决过程"><a href="#二、解决过程" class="headerlink" title="二、解决过程"></a>二、解决过程</h3><p>​    查询了资料</p>
<h4 id="1-检查节点状态"><a href="#1-检查节点状态" class="headerlink" title="1.检查节点状态"></a>1.检查节点状态</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> systemctl status kubelet -l</span><br><span class="line">● kubelet.service - kubelet: The Kubernetes Node Agent</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/kubelet.service; enabled; vendor preset: disabled)</span><br><span class="line">  Drop-In: /usr/lib/systemd/system/kubelet.service.d</span><br><span class="line">           └─10-kubeadm.conf</span><br><span class="line">   Active: active (running) since Mon 2020-10-12 14:16:53 CST; 26min ago</span><br><span class="line">     Docs: https://kubernetes.io/docs/</span><br><span class="line"> Main PID: 2301 (kubelet)</span><br><span class="line">    Tasks: 27</span><br><span class="line">   Memory: 134.8M</span><br><span class="line">   CGroup: /system.slice/kubelet.service</span><br><span class="line">           └─2301 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --cgroup-driver=cgroupfs --network-plugin=cni --pod-infra-container-image=k8s.gcr.io/pause:3.1</span><br><span class="line"></span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.218811    2301 kubelet.go:2248] node "deeplearn" not found</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.318986    2301 kubelet.go:2248] node "deeplearn" not found</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.392439    2301 reflector.go:125] k8s.io/kubernetes/pkg/kubelet/config/apiserver.go:47: Failed to list *v1.Pod: Get https://ip:6443/api/v1/pods?fieldSelector=spec.nodeName%3Ddeeplearn&amp;limit=500&amp;resourceVersion=0: dial tcp ip:6443: connect: connection refused</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.419206    2301 kubelet.go:2248] node "deeplearn" not found</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.478573    2301 handler.go:321] HTTP InternalServerError serving /stats/summary: Internal Error: failed to get node info: node "deeplearn" not found</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.478791    2301 handler.go:321] HTTP InternalServerError serving /stats/summary: Internal Error: failed to get node info: node "deeplearn" not found</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.481661    2301 handler.go:321] HTTP InternalServerError serving /stats/summary: Internal Error: failed to get node info: node "deeplearn" not found</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.519410    2301 kubelet.go:2248] node "deeplearn" not found</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.592251    2301 reflector.go:125] k8s.io/client-go/informers/factory.go:133: Failed to list *v1beta1.RuntimeClass: Get https://ip:6443/apis/node.k8s.io/v1beta1/runtimeclasses?limit=500&amp;resourceVersion=0: dial tcp ip:6443: connect: connection refused</span><br><span class="line">Oct 12 14:43:14 deeplearn kubelet[2301]: E1012 14:43:14.619630    2301 kubelet.go:2248] node "deeplearn" not found</span><br></pre></td></tr></table></figure>

<p>没发现什么有价值的信息，于是又查看了系统日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@deeplearn log]# tail -f  messages</span><br><span class="line">Oct 12 10:37:49 deeplearn systemd-logind: New session 1080012 of user root.</span><br><span class="line">Oct 12 10:37:49 deeplearn systemd: Started Session 1080012 of user root.</span><br><span class="line">Oct 12 10:37:49 deeplearn systemd: Starting Session 1080012 of user root.</span><br><span class="line">Oct 12 10:37:50 deeplearn kubelet: E1012 10:37:50.044418    2544 kuberuntime_manager.go:887] PodSandboxStatus of sandbox "06785948be010cf48cbef180389fd38199517ce1bab59351de39a69ff12b4859" for pod "etcd-deeplearn_kube-system(1fdca295cf61791ef3ce86ddb8403ba7)" error: rpc error: code = Unknown desc = Error response from daemon: open /home/docker/overlay2/2a32175b96d1bd9a6bfc3ff7c484a50c31074f900e7c0fe205c78f1fca8fa417/lower: too many open files</span><br><span class="line">Oct 12 10:37:50 deeplearn kubelet: E1012 10:37:50.047370    2544 kuberuntime_manager.go:887] PodSandboxStatus of sandbox "06785948be010cf48cbef180389fd38199517ce1bab59351de39a69ff12b4859" for pod "etcd-deeplearn_kube-system(1fdca295cf61791ef3ce86ddb8403ba7)" error: rpc error: code = Unknown desc = Error response from daemon: open /home/docker/overlay2/2a32175b96d1bd9a6bfc3ff7c484a50c31074f900e7c0fe205c78f1fca8fa417/lower: too many open files</span><br><span class="line">Oct 12 10:37:50 deeplearn systemd-logind: Removed session 1080012.</span><br><span class="line">Oct 12 10:37:50 deeplearn kubelet: E1012 10:37:50.148623    2544 reflector.go:125] object-"kube-system"/"gpushare-device-plugin-token-sf97m": Failed to list *v1.Secret: Get https://ip:6443/api/v1/namespaces/kube-system/secrets?fieldSelector=metadata.name%3Dgpushare-device-plugin-token-sf97m&amp;limit=500&amp;resourceVersion=0: dial tcp ip:6443: connect: connection refused</span><br><span class="line">Oct 12 10:37:50 deeplearn kubelet: E1012 10:37:50.290671    2544 event.go:249] Unable to write event: 'Patch https://ip:6443/api/v1/namespaces/kube-system/events/etcd-deeplearn.163d0410148c7455: dial tcp ip:6443: connect: connection refused' (may retry after sleeping)</span><br><span class="line">Oct 12 10:37:50 deeplearn kubelet: E1012 10:37:50.347797    2544 reflector.go:125] object-"kube-system"/"kube-proxy-token-8fbbs": Failed to list *v1.Secret: Get https://ip:6443/api/v1/namespaces/kube-system/secrets?fieldSelector=metadata.name%3Dkube-proxy-token-8fbbs&amp;limit=500&amp;resourceVersion=0: dial tcp ip:6443: connect: connection refused</span><br><span class="line">Oct 12 10:37:50 deeplearn kubelet: E1012 10:37:50.547603    2544 reflector.go:125] k8s.io/kubernetes/pkg/kubelet/kubelet.go:444: Failed to list *v1.Service: Get https://ip:6443/api/v1/services?limit=500&amp;resourceVersion=0: dial tcp ip:6443: connect: connection refused</span><br><span class="line">Oct 12 10:37:50 deeplearn kubelet: W1012 10:37:50.747777    2544 status_manager.go:485] Failed to get status for pod "kube-controller-manager-deeplearn_kube-system(ba945724332cd7f7efca6f11bdcf8307)": Get https://ip:6443/api/v1/namespaces/kube-system/pods/kube-controller-manager-deeplearn: dial tcp ip:6443: connect: connection refused</span><br></pre></td></tr></table></figure>

<p>发现了可疑日志<code>too many open files</code></p>
<blockquote>
<p>too many open files是Linux系统中常见的错误，从字面意思上看就是说程序打开的文件数过多，不过这里的files不单是文件的意思，也包括打开的通讯链接(比如socket)，正在监听的端口等等，所以有时候也可以叫做句柄(handle)，这个错误通常也可以叫做句柄数超出系统限制。</p>
</blockquote>
<p>是哪个进程占用了过多的句柄？ 发现docker 和k8s 占据前两名(8225是一个业务进程)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@deeplearn ~]# lsof -n|awk '&#123;print $2&#125;'|sort|uniq -c|sort -nr|more</span><br><span class="line">5901300 27593</span><br><span class="line">  20532 1081</span><br><span class="line">  17152 8225</span><br></pre></td></tr></table></figure>

<h4 id="2-清理系统句柄"><a href="#2-清理系统句柄" class="headerlink" title="2.清理系统句柄"></a>2.清理系统句柄</h4><p>​    尝试使用<code>docker system df</code>清理也提示<code>error reading dir entries: open /run/docker/plugins: too many open files</code>（使用ulimit -a查询open files参数已调至系统上限），没办法只有先停止后面的业务进程了。</p>
<p>​    杀掉业务系统，执行docker 清理命令，文件句柄数下降但k8s依然没有恢复正常。。。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker system prune </span><br><span class="line">docker image prune</span><br><span class="line">docker container prune</span><br><span class="line">docker volume prune </span><br><span class="line">docker network prune</span><br><span class="line">docker rmi $(docker images -q)</span><br></pre></td></tr></table></figure>

<h4 id="3-导入基础镜像"><a href="#3-导入基础镜像" class="headerlink" title="3.导入基础镜像"></a>3.导入基础镜像</h4><p>​    到这里问题线索又断了，没办法再上网查查看看有没有类似的问题现象吧。在一篇blog中发现了类似的日志《<a href="https://my.oschina.net/comics/blog/3158924" target="_blank" rel="noopener">问题“The connection to the server….:6443 was refused - did you specify the right host or port?”的处理！</a>》。</p>
<p><img src="/.io//%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF%5Cup-2d3ad1688c4e25d450d027623b18a635dfe.png" alt="img"></p>
<p>按照blog中的解决方法–重新导入基础镜像,问题解决！</p>
<h3 id="三、问题总结"><a href="#三、问题总结" class="headerlink" title="三、问题总结"></a>三、问题总结</h3><ol>
<li>​    基础镜像无故消失，导致问题产生。</li>
<li>​    系统文件句柄数过高,导致系统服务异常。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhangjunjunah.github.io/2020/10/25/%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF/" title="一次k8s 6443 端口 was refused 解决步骤及思路" target="_blank" rel="external">https://zhangjunjunah.github.io/2020/10/25/%E4%B8%80%E6%AC%A1k8s-6443-%E7%AB%AF%E5%8F%A3-was-refused-%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%80%9D%E8%B7%AF/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangjunjunah" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangjunjunah" target="_blank"><span class="text-dark">机锋小摩托</span><small class="ml-1x">Web 开发 &amp; 设计</small></a></h3>
        <div>积极向上，热爱生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/07/18/Java%E6%93%8D%E4%BD%9Cdocker%E6%AD%A5%E9%AA%A4%E5%8F%8A%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" title="Java操作docker步骤及问题总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:zhangjunjunah.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








</body>
</html>